APP_PORT=:1234
CHAT_DATABASE=postgres://postgres:postgres@localhost:5432/chat?sslmode=disable
CUSTOMER_DATABASE=postgres://postgres:postgres@localhost:5432/customer?sslmode=disable
PRODUCT_DATABASE=postgres://postgres:postgres@localhost:5432/product?sslmode=disable
OPENAI_HOST=
OPENAI_SECRET=
OPENAI_MODEL=
